# spring-cloud

./: pom.xml  readme.md
eureka/: Dockerfile  pom.xml
eureka-client/: Dockerfile  pom.xml  readme.md
eureka-client/src/main/java/ming/test/cloud/eureka/: BeanConfig.java  EurekaClientApplication.java  HelloObject.java  Side.java  TestController.java
eureka-client/src/main/java/ming/test/cloud/eureka/dto/: Action.java  FreezeWallet.java  OrderInsertRequest.java  Response.java  Status.java  WalletChangeResult.java
eureka-client/src/main/java/ming/test/cloud/eureka/service/: WalletService.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/ming/test/cloud/eureka/: EurekaClientApplicationTests.java  TestControllerTest.java
eureka/src/main/java/ming/test/cloud/eureka/: EurekaApplication.java
eureka/src/test/java/ming/test/cloud/eureka/: EurekaApplicationTests.java
spring_cloud_configClient/: pom.xml  readme.md
spring_cloud_configClient/src/main/java/ming/test/springcloud/: ConfigClientApplication.java  MessageController.java
spring_cloud_configClient/src/main/resources/: application.properties  bootstrap.properties
spring_cloud_configClient/src/test/java/ming/test/springcloud/: ConfigClientApplicationTest.java
spring_cloud_configClient/src/test/resources/: a-bootiful-client-uat.properties
spring_cloud_configServer/: pom.xml  readme.md
spring_cloud_configServer/src/main/java/ming/test/springcloud/: CentralizedConfigurationServiceApplication.java
spring_cloud_configServer/src/main/resources/: application.properties
spring_cloud_configServer/src/test/java/ming/test/springcloud/: CentralizedConfigurationServiceApplicationTest.java
wallet-service/: Dockerfile  pom.xml  readme.md
wallet-service/src/main/java/ming/test/cloud/walletservice/: WalletApplication.java  WalletController.java  WalletService.java  WalletServiceImpl.java
wallet-service/src/main/java/ming/test/cloud/walletservice/config/: MybatisConfig.java
wallet-service/src/main/java/ming/test/cloud/walletservice/dto/: FreezeWallet.java  Response.java  WalletChangeResponse.java  WalletChangeResult.java
wallet-service/src/main/java/ming/test/cloud/walletservice/mapper/: WalletMapper.java
wallet-service/src/main/java/ming/test/cloud/walletservice/mapper/typehandler/: AutoEnumTypeHandler.java  CodeEnum.java  CodeEnumTypeHandler.java
wallet-service/src/main/java/ming/test/cloud/walletservice/model/: Action.java  ErrorCode.java  Status.java  Wallet.java  WalletChangeLog.java
wallet-service/src/main/java/ming/test/cloud/walletservice/utils/: EnumUtils.java
wallet-service/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
wallet-service/src/main/resources/db-init/: init.sql
wallet-service/src/main/resources/db/migration/: V0.0.1__init.sql
wallet-service/src/main/resources/mapper/: WalletMapper.xml
wallet-service/src/test/java/ming/test/cloud/eureka/: WalletApplicationTests.java
wallet-service/src/test/java/ming/test/cloud/mybatis/test/: WalletMapperTest.java
wallet-service/src/test/java/ming/test/cloud/walletservice/: WalletMapperTest.java  WalletServiceImplTest.java
wallet-service/src/test/java/ming/test/cloud/walletservice/mapper/: AbstTestMapper.java  WalletMapperTest.java
wallet-service/src/test/java/ming/test/cloud/walletservice/mapper/typehandler/: CodeEnumTypeHandlerTest.java
wallet-service/src/test/resources/: mybatis-config-junit.xml
