spring.application.name=eureka-client

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka/


hello.message=hello