server.port=8901

spring.application.name=wallet-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka/


spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:db/h2/init-embedded.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/walletservice
spring.datasource.username = postgresql
spring.datasource.password = postgresql


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=ming.test.cloud.walletservice.model


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# for debug transaction
logging.config=classpath:log4j2.xml
log4j.logger.org.springframework.transaction=DEBUG
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG