server.port=8901

spring.application.name=wallet-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/,http://localhost:8761/eureka/


spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db-init/init.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/walletservice
spring.datasource.username = postgresql
spring.datasource.password = postgresql


mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=ming.test.cloud.walletservice.model
mybatis.configuration.map-underscore-to-camel-case=true


# for debug transaction
logging.config=classpath:log4j2.xml
log4j.logger.org.springframework.transaction=DEBUG
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG